@media screen and ( max-width: 1200px )
  .container
    max-width: 960px
  .slider
    width: 590px
  .swiper
    &-slide
      &__pic
        width: 100%
        height: 100%
        min-height: unset
@media screen and ( max-width: 992px )
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      max-width: 673px
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
    padding: 29px 22px 26px 23px
  .slider
    width: 100%
  .map
    width: 340px
@media screen and ( max-width: 767px )
  .container
    width: 92%
  .logo
    width: 99px
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      width: 16px
      height: 11px
      padding: 0
      border: none
      background-color: $light
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    padding-top: 0
    &-info__text
      width: 100%
    &-info__rating
      display: none
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__offer
        order: -1
        margin-left: 0
  .slider
    height: 350px
  .hotel
    &-right
      min-height: 210px
  .booking
    width: 48%
  .map
    width: 48%
@media ( max-width: 576px )
  .container
    width: 92%
  .slider
    height: 250px
  .hotel
    &__slider
      margin-bottom: 20px
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
@media ( max-width: 320px )
  .container
    max-width: 280px
  .stars
    margin-right: 16px
  .hotel
    &-grid
      max-width: 278px
      padding-top: 18px
    &-right
      min-height: 403px
  .slider
    height: 179px
    &-button
      &--next
        right: 0
        background-size: 5px
      &--prev
        left: 0
        background-size: 5px
  .booking
    width: 279px
    height: 210px
  .map
    width: 280px
    height: 172px
