.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    &__offer
      margin-top: 4px
      margin-left: 14px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
  &-name
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  display: flex
  flex-basis: 100%
  &__image:not(:last-child)
    margin-right: 2px
.offer
  padding: 4px 9px
  font-weight: 600
  font-size: 10px
  line-height: 13px
  border-radius: 3px
  background-color: $primary
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  border-radius: 4px
  background-color: $primary
  color: $light
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
  &-small
    margin-left: -4px
    font-size: 10px
    line-height: 13px
.swiper-container
  position: relative
  width: 100%
  height: 100%
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 10
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.swiper-slide
  &__pic
    min-height: 450px
    object-fit: cover
.slider
  width: 728px
  height: 450px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 11
    width: 30px
    height: 30px
    border: none
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    cursor: pointer
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &--prev
      left: 16px
      background-image: url(../img/arrow-prev.svg)
.booking
  width: 350px
  min-height: 210px
  padding: 28px
  font-family: 'Nunito', sans-serif
  border-radius: 8px
  color: $light
  background-color: $dark
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 8px
    font-size: 12px
    line-height: 16px
    &:last-child
      margin-bottom: 0
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-decoration: none
    color: inherit
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    border: none
    color: $light
    background-color: $primary
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
  &-frame
    width: 100%
    height: 100%
    border: none
